{
  "name": "cevi-lpdc-migratie",
  "version": "1.0.0",
  "description": "Repository for the migration of CEVI LPDC instances to ABB LPDC",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node .",
    "test": "vitest run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "vitest": "^0.34.5",
    "xml-js": "^1.6.11",
    "@types/uuid": "^9.0.1"
  }
}
